<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Asociado">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgEAAAIRQASAIACEgCAIgGAACABgAACJgBAAm5AAABM=</HashCode>
      <FileName>App_Code\Asociado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Articulo">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAQgAAAAAAAAAAAAAAQQAAAQAAA=</HashCode>
      <FileName>App_Code\Articulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>