<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="EntityDiagrams1" isDefault="true">
    <DomainModelMoniker name="/ContaContext" />
    <nestedChildShapes>
      <classShape Id="9de8f629-f016-47d6-99c8-6d6fb8b509ad" absoluteBounds="0.5, 1.5, 1.5, 3.301183268229166" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/ContaContext/Tiposiva" />
        <nestedChildShapes>
          <elementListCompartment Id="1bada5fb-65f4-453c-b58e-f256b12330a5" absoluteBounds="0.515, 2.01, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="628abd94-74cc-46f2-ba49-e0a8f752eff6" absoluteBounds="0.515, 4.1924039713541665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3309e217-3dc9-41e5-9f00-4a970a5e0b83" absoluteBounds="0.515, 4.4517936197916663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>