<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FirmaLib.Certificado">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQAAAAEBAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Certificado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirmaLib.FirmaXL">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAEAAEAAAIAAAACAEgEAAACAAIA=</HashCode>
      <FileName>FirmaXL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirmaLib.Validacion">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAABAAAAAAAAAIAAAAAAAAAABACAAAA=</HashCode>
      <FileName>Validacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirmaLib.MyPolicy">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyPolicy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FirmaLib.FirmaBES">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>FirmaBES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirmaLib.FirmaEPES">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAA=</HashCode>
      <FileName>FirmaEPES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirmaLib.Firma">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAAAABIAAAAAAAAAAAAAAAABAAAAiAACA=</HashCode>
      <FileName>Firma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="certificado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FirmaLib.FirmaT">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAEgAAAACAAAA=</HashCode>
      <FileName>FirmaT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirmaLib.FirmaC">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAAAAAAAAAAIACAACAEgAAAACAAAA=</HashCode>
      <FileName>FirmaC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>