<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

ADVERTENCIA: NO MODIFIQUE el archivo, se usa para el proceso de publicación web.

Copyright (C) Microsoft Corporation. Todos los derechos reservados.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d42651f5-16d3-42c6-bc98-af867e902d9c}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/FacElecWeb</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AriAgroModel\AriAgroModel.csproj">
      <Project>{1065FF41-D215-4A01-A709-6A352958461C}</Project>
      <Name>AriAgroModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\AriFacElec\AriFacElec.csproj">
      <Project>{7742DEC6-D095-43F4-9F24-81BF070B4B5D}</Project>
      <Name>AriFacElec</Name>
    </ProjectReference>
    <ProjectReference Include="..\AriGasolModel\AriGasolModel.csproj">
      <Project>{05112523-7ED6-4744-812F-F55C5F9B9301}</Project>
      <Name>AriGasolModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\AriTaxiModel\AriTaxiModel.csproj">
      <Project>{120701E0-B389-4AED-9D35-6248712C2FDA}</Project>
      <Name>AriTaxiModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\DatosFacturaLib\DatosFacturaLib.csproj">
      <Project>{D46B1236-226C-4C8E-AE12-515BFEB96CA4}</Project>
      <Name>DatosFacturaLib</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>