<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>
            Factura Electrónica
        </title>
        <link href="FacElecStyle.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            .cabCliente
            {
            color: #000000;
            font-family: 'Arial Rounded MT Bold';
            font-size:medium;
            }
            .style1
            {
            width: 256px;
            height: 94px;
            }
        </style>
        <telerik:RadStyleSheetManager id="RadStyleSheetManager1" runat="server" />
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="StaticControls">
                <telerik:RadSkinManager ID="RadSkinManager1" runat="server">
                </telerik:RadSkinManager>
                <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
                    <Scripts>
                        <%--Needed for JavaScript IntelliSense in VS2010--%>
                        <%--For VS2008 replace RadScriptManager with ScriptManager--%>
                        <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                        <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                        <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
                    </Scripts>
                </telerik:RadScriptManager>
                <telerik:RadInputManager ID="RadInputManager1" runat="server">
                    <telerik:TextBoxSetting>
                        <TargetControls>
                            <telerik:TargetInput ControlID="txtLogin" />
                            <telerik:TargetInput ControlID="txtPassword" />
                        </TargetControls>
                    </telerik:TextBoxSetting>
                </telerik:RadInputManager>
                <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
                    <AjaxSettings>
                        <telerik:AjaxSetting AjaxControlID="RadWindowManager1">
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="LinkButton1">
                        </telerik:AjaxSetting>
                    </AjaxSettings>
                </telerik:RadAjaxManager>
                <telerik:RadWindowManager ID="RadWindowManager1" runat="server">
                </telerik:RadWindowManager>

            </div>
            <div>
                <div id="banner">

                    <img align="right" alt="ariadna" class="style1" longdesc="ariadna" 
                         src="img/alzicoop_logof.png" />
                </div>
                <div style="background-color: #D8E1F5; height: 50px;">
                    <asp:Label ID="txtNomClient" CssClass="cabCliente" runat="server" Text=" "></asp:Label>
                    <asp:ImageButton ID="imgbSalir" runat="server" 
                                     ImageUrl="~/img/btnSalir.png" CssClass="btnSalir" ImageAlign="Right" 
                                     onclick="imgbSalir_Click" />
                </div>
                <div id="cuerpo">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </form>
    </body>
</html>
