<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AriFacEleWiS.AriFacService" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAAEACAQAACAAAAAgAAAEAAAAAAAAA=</HashCode>
      <FileName>AriFacService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFacEleWiS.CntWiS" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIGAAAQQAAAAAAAwYAAABAMAgBAAAAABEAHyAwAAACI=</HashCode>
      <FileName>CntWiS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFacEleWiS.oFacturae" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAAAABAsAAIRYAgAIAIAAAAAAAQAAAABBAACAAE=</HashCode>
      <FileName>oFacturae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFacEleWiS.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAEAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFacEleWiS.ProjectInstaller" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ProjectInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailGen" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAAAAAgAAAAAAAAAAAACBECAAAQAAAAAAAA=</HashCode>
      <FileName>Email_General.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFacEleWiS.EmpresaG" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAQAAAAAAAAAACAAAAAgAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>EmpresaG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFacEleWiS.CntGremial" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CntGremial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>