<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 15.5, 8.5" name="EntitiesModel1" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/AriAgroCtx" />
    <nestedChildShapes>
      <classShape Id="7dc641a5-1081-4db4-8e18-402cc1422789" isExpanded="false" absoluteBounds="0.75, 2.375, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/AriAgroCtx/Factura" />
        <nestedChildShapes>
          <elementListCompartment Id="12558311-27d7-4c42-baa9-6c8f9aaddbe6" absoluteBounds="0.76500000000000057, 2.885, 1.4700000000000002, 6.979939778645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="eda8491d-9dc8-44ea-a8b5-39672bf0dc0c" absoluteBounds="0.76500000000000057, 9.8749397786458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4e444a1d-304b-4dad-875c-97139cd95c04" absoluteBounds="0.76500000000000057, 10.134329427083333, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ed0c0e30-cbe0-4001-8ee6-35b26c9e27b1" isExpanded="false" absoluteBounds="3, 1.375, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/AriAgroCtx/Cliente" />
        <nestedChildShapes>
          <elementListCompartment Id="1a1565f3-87ff-4688-ad26-294b78908c24" absoluteBounds="3.0150000000000006, 1.8849999999999998, 1.4700000000000002, 9.0952555338541661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f3051d1e-3ccc-48a7-85e1-a482488cade5" absoluteBounds="3.0150000000000006, 10.990255533854166, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e7d28a8f-512e-4615-a9ea-a525fc631532" absoluteBounds="3.0150000000000006, 11.249645182291665, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="78828c1a-aec4-40a5-9fbf-e6ead2247947" isExpanded="false" absoluteBounds="10.125, 0.5, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/AriAgroCtx/Empresa" />
        <nestedChildShapes>
          <elementListCompartment Id="fbdcc1ce-72df-40bc-b867-5610fcfc894f" absoluteBounds="10.14, 1.01, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="92a83273-8c66-400f-9582-2510426f02ed" absoluteBounds="10.14, 3.9616097005208326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bb55aca7-b280-439c-98d3-3279bc10c7de" absoluteBounds="10.14, 4.2209993489583324, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.5 : 2.375); (1.5 : 1.625); (3 : 1.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5afc9243-d057-44b4-941f-e36ab319881f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7dc641a5-1081-4db4-8e18-402cc1422789" />
          <classShapeMoniker Id="ed0c0e30-cbe0-4001-8ee6-35b26c9e27b1" />
        </nodes>
      </associationConnector>
      <classShape Id="b1086837-a87f-493c-93c5-afee42177888" isExpanded="false" absoluteBounds="5.375, 1.75, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/AriAgroCtx/Rsocio" />
        <nestedChildShapes>
          <elementListCompartment Id="4e9d5a58-d74e-46a1-ae73-6f45cbaf1ae4" absoluteBounds="5.39, 2.26, 1.4700000000000002, 6.7876383463541661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="577b50a1-ac3e-4419-a92d-38c91dc0c6e1" absoluteBounds="5.39, 9.0576383463541656, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fc4079ad-4755-4471-b844-451bc43460a7" absoluteBounds="5.39, 9.3170279947916654, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f2dab1dd-7f72-42a5-a996-33cc25e3cd50" isExpanded="false" absoluteBounds="7.625, 0.5, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/AriAgroCtx/Rfactsoc" />
        <nestedChildShapes>
          <elementListCompartment Id="c4fcafa8-73ac-47f9-a891-2764a934326a" absoluteBounds="7.6400000000000006, 1.01, 1.4700000000000002, 5.6338297526041661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="61c6a96b-0af8-46b5-9925-61adf25306b5" absoluteBounds="7.6400000000000006, 6.6538297526041656, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a141035b-fa5a-4ef2-b015-47996ca96c99" absoluteBounds="7.6400000000000006, 6.9132194010416654, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.375 : 1); (8.375 : 2); (6.875 : 2)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="fb45470c-2557-4c7d-83bc-08e65bcc1aed" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f2dab1dd-7f72-42a5-a996-33cc25e3cd50" />
          <classShapeMoniker Id="b1086837-a87f-493c-93c5-afee42177888" />
        </nodes>
      </associationConnector>
      <classShape Id="07c62a61-1537-41de-b45b-2955434c0d6a" isExpanded="false" absoluteBounds="12, 2.5, 3.25, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/AriAgroCtx/Rcampo" />
        <nestedChildShapes>
          <elementListCompartment Id="ece807dc-6fe1-478f-93e6-667b8552c3c1" absoluteBounds="12.015, 3.01, 3.2199999999999998, 10.6336669921875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ba8f8728-80ba-4874-9ce1-9985fa97bdab" absoluteBounds="12.015, 13.6536669921875, 3.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f76840a0-e461-4c56-8d44-ecc56b099351" absoluteBounds="12.015, 13.913056640625, 3.2199999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(12 : 2.82812625); (5.92187375 : 2.82812625); (5.92187375 : 2.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="69aed98b-270d-4b72-83e1-605b8629bbb6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="07c62a61-1537-41de-b45b-2955434c0d6a" />
          <classShapeMoniker Id="b1086837-a87f-493c-93c5-afee42177888" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 2.5937475); (6.5312525 : 2.5937475); (6.5312525 : 2.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8429de4b-842f-4bc1-85f6-2e0a40473857" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="07c62a61-1537-41de-b45b-2955434c0d6a" />
          <classShapeMoniker Id="b1086837-a87f-493c-93c5-afee42177888" />
        </nodes>
      </associationConnector>
      <classShape Id="5ec62c0d-c7ab-42f7-b5e9-871870571c67" isExpanded="false" absoluteBounds="3.375, 2.75, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/AriAgroCtx/Variedade" />
        <nestedChildShapes>
          <elementListCompartment Id="c912b563-9c38-4ea1-adf0-5c94495f515c" absoluteBounds="3.3900000000000006, 3.26, 1.4700000000000002, 8.1337483723958321" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="adc2dd96-2cde-462b-a30b-ab1276b9c8c7" absoluteBounds="3.3900000000000006, 11.403748372395832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="517e9398-34da-485a-9987-52a37c47d960" absoluteBounds="3.3900000000000006, 11.66313802083333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b554f8c1-b695-49a2-936b-5a29af92ee56" isExpanded="false" absoluteBounds="5.75, 3.75, 2, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/AriAgroCtx/Rsituacioncampo" />
        <nestedChildShapes>
          <elementListCompartment Id="aa6932c7-c576-46f8-8c42-c9f706332350" absoluteBounds="5.765, 4.26, 1.9700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="41bb46a2-4103-4357-a6b9-cdcd5040f7d9" absoluteBounds="5.765, 4.9039925130208335, 1.9700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="675993b4-5bbf-4297-bb41-7b2e53890beb" absoluteBounds="5.765, 5.1633821614583333, 1.9700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(12 : 2.945315625); (7.14062625 : 2.945315625); (7.14062625 : 3.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e985f8c3-707b-4ce9-b310-715332908614" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="07c62a61-1537-41de-b45b-2955434c0d6a" />
          <classShapeMoniker Id="b554f8c1-b695-49a2-936b-5a29af92ee56" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>